# feheroes

./: .gitignore  README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/c4stor/com/feheroes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c4stor/com/feheroes/: CollectionActivity.java  DownloadDataActivity.java  FEHAnalyserActivity.java  FEHero.java  Hero.java  HeroCollection.java  HeroRoll.java  HeroTableRow.java  JsonHero.java  Level1StatSpinnerAdapter.java  OnSwipeTouchListener.java  Skill.java  SpinnerHeroesAdapter.java  ToolbaredActivity.java  WikiHero.java  WikiParser.java
app/src/main/java/c4stor/com/feheroes/activities/: ModelSingleton.java  Preferences.java  SkillTextView.java  ToolbaredActivity.java
app/src/main/java/c4stor/com/feheroes/activities/collection/: CollectionActivity.java  HeroTableRow.java
app/src/main/java/c4stor/com/feheroes/activities/download/: DownloadDataActivity.java
app/src/main/java/c4stor/com/feheroes/activities/heropage/: HeroPageActivity.java
app/src/main/java/c4stor/com/feheroes/activities/ivcheck/: HeroTableRow.java  IVCheckActivity.java  Level1StatSpinnerAdapter.java  SkillTextView.java  SpinnerHeroesAdapter.java
app/src/main/java/c4stor/com/feheroes/model/: AdvancedInheritanceRestriction.java  AdvancedInheritanceRestrictionDeserializer.java  AndInheritance.java  AndInheritanceRestriction.java  AndInheritanceRestrictionType.java  Hero.java  HeroCollection.java  HeroRoll.java  Inheritance.java  InheritanceRestriction.java  InheritanceRestrictionDeserializer.java  InheritanceRestrictionType.java  InheritanceTypeDeserializer.java  NotInheritanceRestriction.java  NotInheritanceRestrictionType.java  OrInheritance.java  OrInheritanceRestriction.java  OrInheritanceRestrictionType.java  Skill.java  SortedList.java
app/src/main/java/c4stor/com/feheroes/model/hero/: Hero.java  HeroCollection.java  HeroGrowth.java  HeroInfo.java  HeroRoll.java  MovementType.java  MovementTypeDeserializer.java  SimpleHero.java  StarredHero.java
app/src/main/java/c4stor/com/feheroes/skillview/: SkillTextView.java
app/src/main/res/drawable/: heropagebutton.xml  removebutton.xml  roundbutton.xml
app/src/main/res/layout/: activity_collection.xml  activity_download_data.xml  activity_hero.xml  activity_roller.xml  collection_line.xml  hero_skill_list_line.xml  heropopup.xml  herotitlerow.xml  skillsrow.xml  spinner_item.xml  spinneritem_nopadding.xml
app/src/main/res/menu/: collectiontoolbar.xml  heropagetoolbar.xml  toolbarmenu.xml
app/src/main/res/raw/: combojson  fivestarheroes  fivestarjson  fourstarjson  heroesjson  skillsjson
app/src/main/res/raw-fr/: fivestarheroes  fivestarjson  fourstarjson
app/src/main/res/values/: colors.xml  dimens.xml  stars.xml  stars45.xml  stars5.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/c4stor/com/feheroes/: ExampleUnitTest.java
(+12 files in other folders)
