<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/gotofinder"
        android:icon="@drawable/search"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/gotocollection"
        android:icon="@drawable/collection"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"/>

</menu>