<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collection_line_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <ImageView
            android:id="@+id/collimage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_weight="20" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="40"
            android:orientation="vertical">

            <TextView
                android:id="@+id/collname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="0dp"
                android:gravity="bottom"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/collnamerarity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15">
            <Button
                android:id="@+id/heropageBtn"
                android:layout_width="@dimen/collectionbuttonradius"
                android:layout_height="@dimen/collectionbuttonradius"
                android:background="@drawable/heropagebutton"
                android:text="!"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/high_green"
                android:textSize="12sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/boons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:text="Boons"
            android:textColor="@color/high_green"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/banes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:text="Banes"
            android:textColor="@color/low_red"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15">

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="@dimen/collectionbuttonradius"
                android:layout_height="@dimen/collectionbuttonradius"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/removebutton"
                android:gravity="center"
                android:text="x"
                android:textColor="@color/low_red"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hero40StatLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">


        <TextView
            android:id="@+id/hero40LineHP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hero40LineAtk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hero40LineSpd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hero40LineDef"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hero40LineRes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hero40LineBST"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/collection_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="6dp"
        android:textSize="16sp"
        android:visibility="gone"/>
</LinearLayout>