<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/collimage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/collname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/boons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:text="TextView"
        android:textColor="@color/high_green"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/banes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:text="TextView"
        android:textColor="@color/low_red"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="@dimen/buttonremoveradius"
            android:layout_height="@dimen/buttonremoveradius"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/removebutton"
            android:text="x"
            android:textColor="@color/low_red"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>