<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/herotitlelabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="left"/>

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/title40"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"/>
</TableRow>
